-- OniShield Loadstring Obfuscator
-- yupp we def standing on business with this one
local Code = [[
loadstring(game:HttpGet("Script Link"))()
print("EEE333E")
]]

local encoded = Code:gsub(".", function(bb) return "\\" .. bb:byte()-4 end) or Code .. "\""
local z = [[return(function()local f=_ENV or getfenv() local g=0 local c=function(a,_)if a=="H2H398F23H9IDJ90328JSD209"then return f["\115\116\114\105\110\103"]["char"]elseif a=="B34H87347H823892981"then return f["\115\116\114\105\110\103"]["byte"]elseif a=="FJNF29828919JS100"then return f["\116\97\98\108\101"]["concat"]elseif a=="RN299IS929K90K02"then return f["\115\116\114\105\110\103"]["sub"]end end g=0 local _=function(_)g=(15^1-30+10+10*2) if _=="E465F34UNF2U9298I0910A1"then if c("H2H398F23H9IDJ90328JSD209")(119)~="w"then return 15 elseif c("B34H87347H823892981")("w")~=119 then return 15 end end end if _("E465F34UNF2U9298I0910A1")==g then f[("gnirtsdaol"):reverse()]=nil return 56^2 else g=7 end if g==(3+46^1-42)then return(function(_)local e=_:lower() e="" local _=(function(d)local a=d:gsub("XTOR!","") local _=#d local b=d b=4+1 f[("gnirtsdaol"):reverse()]=nil local _,_=function()g+=7^3*4/54+100 _=#d+91^2+4 end,function()g+=1^4+57 _=#d+34 end e=a:gsub(".",function(_)return c("H2H398F23H9IDJ90328JSD209")(_:byte()+b)end)end)("XTOR!]]..encoded..[[") g+=3 local _=f[("gnirtsdaol"):reverse()] if(getfenv()["\100\101\98\117\103"].getinfo(1)["\99\117\114\114\101\110\116\108\105\110\101"]~=1)then return end while(true)do e=e:gsub(".",function(_)return c("H2H398F23H9IDJ90328JSD209")(_:byte()-1)end) if g==1 then return 4^2,_("local a = 0")elseif g<500 then _(e)()elseif#e>934^343*9e9 then return("Script is too large to run on XTOR")elseif g==-4^38/4 then _("local z = 0 z = nil")elseif g<0 then return 34^45,nil,function()end elseif g==1^9e9 then return 1,4,6,3,5,7,2,5,76,3,6,3,6,7,1 elseif not _ then return nil elseif not e then return#("Script is not able to run without bytecode.")elseif not g then return#("Check has to be activated to be able to run")elseif not f then return#("wtf bro just stop.")end break end return("XTOR")end)("N29J29JF938J8F3H289JH8347THGH3478GHU3Y4HG7H3474G89HG48H7G8H97G6H4G9G86H7H78G8UYHG3YH8G3H443TG7G7463G436H78G4H784G3H9J84H37G87H82GH3FG26F3FG326HF23H784F78H4G8J9")end end)()]]
local ENcoded2 = z:gsub(".", function(bb) return "\\" .. bb:byte() end) or z .. "\""
local a = [[return(function(a)local b=a:gsub("1","2")local c=#b;local d="]]..ENcoded2..[[" local e=_ENV or getfenv()e["loadstring"](d)()end)("OniShield Obfuscator On Top!!")]]

print(a)
